# new5

./: readme.md
Microservices/: docker-compose.yml
Microservices/chat_service/: Dockerfile  pom.xml  readme.md
Microservices/chat_service/src/main/java/jm_social_project_micro/chat_service/: WebSocketServiceApplication.java
Microservices/chat_service/src/main/java/jm_social_project_micro/chat_service/config/: WebSocketConfig.java
Microservices/chat_service/src/main/java/jm_social_project_micro/chat_service/controllers/: ChatController.java
Microservices/chat_service/src/main/java/jm_social_project_micro/chat_service/dto/: ChatMessageDTO.java
Microservices/chat_service/src/main/resources/: application.properties
Microservices/chat_service/src/main/resources/static/: index.html
Microservices/chat_service/src/main/resources/static/js/: main.js
Microservices/chat_service/src/test/java/jm_social_project_micro/chat_service/: ChatServiceApplicationTests.java  JpaChatServiceTests.java
Microservices/config_server/: Dockerfile  pom.xml
Microservices/config_server/src/main/java/jm_social_project/config_server/: ServletInitializer.java
Microservices/config_server/src/main/resources/: logback.xml
Microservices/email_service/: Dockerfile  pom.xml  readme.md
Microservices/email_service/src/main/resources/: logback.xml
Microservices/eureke_server/: Dockerfile  pom.xml  readme.md
Microservices/eureke_server/src/main/resources/: application.properties  logback.xml
Microservices/friend_service/: Dockerfile  pom.xml  readme.md
Microservices/friend_service/src/main/resources/: application.properties
Microservices/kafka-docker/consumer/src/main/resources/: logback.xml
Microservices/kafka-docker/producer-consumer/src/main/resources/: logback.xml
Microservices/kafka-docker/producer/src/main/resources/: logback.xml
Microservices/login_server/: Dockerfile  pom.xml  readme.md
Microservices/login_server/src/main/resources/: application.properties  logback.xml
Microservices/media_storage/: Dockerfile  pom.xml  readme.md
Microservices/media_storage/src/main/java/jm_social_project/media_storage/: MediaStorageApplication.java
Microservices/media_storage/src/main/java/jm_social_project/media_storage/config/: S3Config.java
Microservices/media_storage/src/main/resources/: app.properties  application.yaml  logback.xml
Microservices/notification_service/: Dockerfile  readme.md
Microservices/notification_service/src/main/resources/: logback.xml
Microservices/payments_service/: Dockerfile  pom.xml  readme.md
Microservices/payments_service/src/main/resources/: application.properties  logback.xml
Microservices/profile_service/: Dockerfile  pom.xml  readme.md
Microservices/profile_service/src/main/java/jm_social_project/profile_service/: ProfileServiceApplication.java
Microservices/profile_service/src/main/resources/: application.yml  logback.xml
Microservices/profile_service/src/main/resources/db.migration/: V1__insert_user.sql
Microservices/spring-gateway/: Dockerfile  pom.xml  readme.md
Microservices/spring-gateway/src/main/resources/: application.yaml  logback.xml
Microservices/zipkin-server/: pom.xml
Microservices/zipkin-server/src/main/java/org/javamentor/social/zipkinserver/: ZipkinServerApplication.java
(+60 files in other folders)
