spring.application.name=chat-service
server.port=8083

spring.jpa.show-sql=false
spring.h2.console.enabled=true

#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#datasource
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/chatdb
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect